<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>aboutus | syolo </title>
    <!--bootstrap.css-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!--custom styles-->
    <link rel="stylesheet" href="css/defaults.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <style>
        #syolofeatures {
            background: #ffffff;
        }
        
        #syolofeatures .card {
            padding: 1rem !important;
            border: none;
            margin-bottom: 1rem;
            background-color: #044882;
            color: #fff;
            -webkit-transition: .5s all ease;
            -moz-transition: .5s all ease;
            transition: .5s all ease;
        }
        
        #syolofeatures .card-title {
            margin-bottom: 0px;
        }
        
        #syolofeatures .card:hover {
            -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
            -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
            box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
        }
        
        #syolofeatures .card .card-block {
            text-align: center;
            position: relative;
        }
        
        #syolofeatures .card .card-block a {
            color: #007b5e !important;
            font-weight: 700;
            text-decoration: none;
        }
        
        #syolofeatures .card .card-block a i {
            display: none;
        }
        
        #syolofeatures .card:hover .card-block a i {
            display: inline-block;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light ">
        <a class="nav-brand" href="index.html">
            <img src="images/logo.jpg" alt="logo" class="main-logo" id="main_log" style="display: inline-block !important;">

        </a>
        <button class=" navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                    <a class="nav-link text-center" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
                </li>

                <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                    <a class="nav-link text-center" href="aboutus.html"> <i class="fa fa-address-card" aria-hidden="true"></i> About
                    </a>
                </li>
                <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                    <a class="nav-link text-center" href="features.html"><i class="fa fa-snowflake-o"
                            aria-hidden="true"></i> Features</a>
                </li>
               
                <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                    <a class="nav-link text-center" href="contact.html"> <i class="fa fa-globe" aria-hidden="true"></i> Contact Us</a>
                </li>
               

            </ul>

        </div>
    </nav>

    <!--------------------progress bar------------------------->
    <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
    </div>

    <!----------------------About Us--------------------------->
        <div id="about" class="container-fluid pb-5 pt-10">
            <h1 class="text-center">About Us</h1>
            <section class="px-5 pt-5 text-justify">
                <div class="wrapper">

                   
                    <p>
                        Syolo Technologies can help you to create the website of your dreams. From creating entertaining and captive pages, to maintain and hosting your website, I can offer the right solution for your needs. I work from an office in my home.I build quality websites, smart to reflect your professional image and effectively market your services and expertise to new and established clients.    
                    </p>

                </div>

            </section>

        </div>
      
	 
    <!-- features -->
    <section id="syolofeatures">
        <div class="container pt-10">
            <h2 class="section-title text-center mb-2 h1">Key Fearutes</h2>

            <div class="row mt-5">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                    <div class="card">
                        <div class="card-block block-1">
                            <h6 class="card-title">Web Design</h6>
                            <!--<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>-->

                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                    <div class="card">
                        <div class="card-block block-2">
                            <h6 class="card-title">Web Development</h6>
                            <!--<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>-->

                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                    <div class="card">
                        <div class="card-block block-3">
                            <h6 class="card-title">Digitial Marketing</h6>
                            <!--<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>-->

                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                    <div class="card">
                        <div class="card-block block-4">
                            <h6 class="card-title">SEO</h6>
                            <!--<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>-->

                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                    <div class="card">
                        <div class="card-block block-5">
                            <h6 class="card-title">Mobile Development</h6>
                            <!--<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>-->

                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                    <div class="card">
                        <div class="card-block block-6">
                            <h6 class="card-title">Data Processing and Entry</h6>
                            <!--<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>-->

                        </div>
                    </div>
                </div>
             
            </div>
        </div>
    </section>

   
    <!------------------socialicons--------------->
    <div id="social" class="icon-bar">
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="google"><i class="fa fa-google"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
    </div>
    <!--footer---->
    <footer id="footer">

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-center text-white">
                <p><a href="https://syolotechnologies.in/">Copyright © Syolo Technologies. All Rights Reserved</a></p>
            </div>

        </div>

    </footer>
    <!-- Return to Top -->
    <a href="javascript:" id="return-to-top"><i class="fa fa-arrow-up"></i></a>
</body>
<!--jquery.js-->
<script src="js/jquery.js"></script>
<!--popper.js-->
<script src="js/popper.js"></script>
<!--bootstrap.js-->
<script src="js/bootstrap.js"></script>
<!--slider.js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<!---------scrool to top button------------------------>
<script>
    $(window).scroll(function() {
        if ($(this).scrollTop() >= 50) {
            $('#return-to-top').fadeIn(200);
        } else {
            $('#return-to-top').fadeOut(200);
        }
    });
    $('#return-to-top').click(function() {
        $('body,html').animate({
            scrollTop: 0
        }, 500);
    });
</script>
<!---------Social icons fade in and fade out------------------------>
<script>
    $(window).scroll(function() {
        if ($(this).scrollTop() >= 900) {
            $('#social').fadeIn(200);
        } else {
            $('#social').fadeOut(200);
        }
    });
</script>
<!-------------scroll animation on page load---------------------->
<script>
    (function($) {
        $.fn.visible = function(partial) {

            var $t = $(this),
                $w = $(window),
                viewTop = $w.scrollTop(),
                viewBottom = viewTop + $w.height(),
                _top = $t.offset().top,
                _bottom = _top + $t.height(),
                compareTop = partial === true ? _bottom : _top,
                compareBottom = partial === true ? _top : _bottom;

            return ((compareBottom <= viewBottom) && (compareTop >= viewTop));

        };

    })(jQuery);

    var win = $(window);

    var allMods = $(".container");

    allMods.each(function(i, el) {
        var el = $(el);
        if (el.visible(true)) {
            el.addClass("already-visible");
        }
    });

    win.scroll(function(event) {

        allMods.each(function(i, el) {
            var el = $(el);
            if (el.visible(true)) {
                el.addClass("come-in");
            }
        });

    });
</script>
<!------------navbar color change------------------>
<script>
    $(document).ready(function() {

        var checkScrollBar = function() {
            $('.navbar').css({
                backgroundColor: $(this).scrollTop() > 1 ?
                    'rgb(255, 255, 255)' : 'transparent'
            })

        }
        $(window).on('load resize scroll', checkScrollBar)
    });
</script>
<!-------------scrool to top--------------------->
<script>
    window.setTimeout(function() {
        window.scrollTo(0, 0);
    }, 0);
</script>
<!---------------Customers Slider----------------------->
<script>
    $(document).ready(function() {
        $('.customer-logos').slick({
            slidesToShow: 6,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 1500,
            arrows: false,
            dots: false,
            pauseOnHover: false,
            responsive: [{
                breakpoint: 768,
                settings: {
                    slidesToShow: 4
                }
            }, {
                breakpoint: 520,
                settings: {
                    slidesToShow: 3
                }
            }]
        });
    });
</script>
<!--------------Progress bar---------------------->
<script>
    window.onscroll = function() {
        myFunction()
    };

    function myFunction() {
        var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
        var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
        var scrolled = (winScroll / height) * 100;
        document.getElementById("myBar").style.width = scrolled + "%";
    }
</script>
<!-----------drop navar on outside click------------->
<script>
$(function() {
  $(document).click(function (event) {
    $('.navbar-collapse').collapse('hide');
  });
});
</script>

</html>