<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Features | syolo </title>
    <!--bootstrap.css-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!--custom styles-->
    <link rel="stylesheet" href="css/defaults.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <style>
        #accordion-style-1 h1,
        #accordion-style-1 a {
            color: #007b5e;
        }

        #accordion-style-1 .btn-link {
            font-weight: 400;
            color: #007b5e;
            background-color: transparent;
            text-decoration: none !important;
            font-size: 16px;
            font-weight: bold;
            padding-left: 25px;
        }

        #accordion-style-1 .card-body {
            border-top: 2px solid #007b5e;
        }

        #accordion-style-1 .card-header .btn.collapsed .fa.main {
            display: none;
        }

        #accordion-style-1 .card-header .btn .fa.main {
            background: #007b5e;
            padding: 13px 11px;
            color: #ffffff;
            width: 35px;
            height: 41px;
            position: absolute;
            left: -1px;
            top: 10px;
            border-top-right-radius: 7px;
            border-bottom-right-radius: 7px;
            display: block;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light ">
        <a class="nav-brand" href="index.html">
            <img src="images/logo.jpg" alt="logo" class="main-logo" id="main_log"
                style="display: inline-block !important;">

        </a>
        <button class=" navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                    <a class="nav-link text-center" href="index.html"><i class="fa fa-home" aria-hidden="true"></i>
                        Home</a>
                </li>

                <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                    <a class="nav-link text-center" href="aboutus.html"> <i class="fa fa-address-card"
                            aria-hidden="true"></i> About
                    </a>
                </li>
                <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                    <a class="nav-link text-center" href="features.html"><i class="fa fa-snowflake-o"
                            aria-hidden="true"></i> Features</a>
                </li>

                <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                    <a class="nav-link text-center" href="contact.html"> <i class="fa fa-globe" aria-hidden="true"></i>
                        Contact Us</a>
                </li>



            </ul>

        </div>
    </nav>

    <!--------------------progress bar------------------------->
    <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
    </div>
    <!----------------------Product --------------------------->
    <br><br><br><br>
    <div class="pt-10 mb-5 container-fluid bg-gray" id="accordion-style-1">
        <div class="container ">
            <section>
                <div class="row">
                    <div class="col-12">
                        <h1 class="text-green mb-4 text-center">Our Features</h1>
                    </div>
                    <div class="col-10 mx-auto">
                        <div class="accordion" id="accordionExample">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link btn-block text-left" type="button"
                                            data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            <i class="fa fa-amazon main"></i><i
                                                class="fa fa-angle-double-right mr-3"></i>Web Design.
                                        </button>
                                    </h5>
                                </div>

                                <div id="collapseOne" class="collapse show fade" aria-labelledby="headingOne"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>
                                            Web design is the skill of creating presentations of content (usually
                                            hypertext or hypermedia) that is delivered to an end-user through the World
                                            Wide Web, by way of a Web browser or other Web-enabled software like
                                            Internet television clients, microblogging clients and RSS readers.

                                        </p>
                                        <p>
                                            The intent of web design is to create a web site—a collection of electronic
                                            documents and applications that reside on a web server/servers and present
                                            content and interactive features/interfaces to the end-user in form of Web
                                            pages once requested. Such elements as text, bit-mapped images (GIFs, JPEGs)
                                            and forms can be placed on the page using HTML/XHTML/XML tags. Displaying
                                            more complex media (vector graphics, animations, videos, sounds) requires
                                            plug-ins such as Adobe Flash, QuickTime, Java run-time environment, etc.
                                            Plug-ins are also embedded into the web page by using HTML/XHTML tags.

                                        </p>
                                        <p>
                                            Improvements in browsers' compliance with W3C standards prompted a
                                            widespread acceptance and usage of XHTML/XML in conjunction with Cascading
                                            Style Sheets (CSS) to position and manipulate web page elements and objects.
                                            Latest standards and proposals aim at leading to browsers' ability to
                                            deliver a wide variety of content and accessibility options to the client
                                            possibly without employing plug-ins.
                                        </p>
                                    </div>
                                </div>
                            </div>




                            <div class="card">
                                <div class="card-header" id="headingtwo">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed btn-block text-left" type="button"
                                            data-toggle="collapse" data-target="#collapsetwo" aria-expanded="false"
                                            aria-controls="collapsetwo">
                                            <i class="fa fa-expeditedssl main"></i><i
                                                class="fa fa-angle-double-right mr-3"></i>Web Development
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapsetwo" class="collapse fade" aria-labelledby="headingtwo"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>
                                            We have vast experienced developers team of PHP, MySQL and WAMP server on
                                            windows platform. Our PHP developers are using advanced technology for PHP
                                            website development. Our good command over PHP Development and MySQL
                                            Development shows our capability and efficiency.
                                        </p>
                                        <p>
                                            We help businesses to stay competitive by leveraging online business
                                            opportunities. Through our expertise in strategic digital marketing, graphic
                                            design, and Website development, we develop innovative web-based solutions
                                            to meet your organization's specific business needs, enabling effective cost
                                            control and maximizing efficiency and profits.

                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed btn-block text-left" type="button"
                                            data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            <i class="fa fa-expeditedssl main"></i><i
                                                class="fa fa-angle-double-right mr-3"></i>Digital Marketing
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseThree" class="collapse fade" aria-labelledby="headingThree"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        Our Digital Marketing plans are focused on the development of social media and
                                        content strategy by combining various organic Search Engine Optimization (SEO),
                                        Social Media Optimization (SMO), Pay-Per-Click (PPC), Search Engine Marketing
                                        (SEM), online reputation management (ORM) and website development.</div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingFour">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed btn-block text-left" type="button"
                                            data-toggle="collapse" data-target="#collapseFour" aria-expanded="false"
                                            aria-controls="collapseFour">
                                            <i class="fa fa-envelope main"></i><i
                                                class="fa fa-angle-double-right mr-3"></i>SEO
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseFour" class="collapse fade" aria-labelledby="headingFour"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        Search Engines Promotion/ Optimization / Top Ranking is the latest result
                                        oriented technique to promote websites to buyer's world over. The process calls
                                        for extensive research on viewing habits and the popularly used keywords by
                                        buyers to source suppliers and products on the Internet. By a planned strategic
                                        submission on the popularly used keywords, your website is promoted to the
                                        priority listing on Search Engines. Resultant of which, whenever a buyer types a
                                        keyword in your related industry to source products he gets to view your website
                                        profile before other listed websites. This not only improves the traffic of
                                        genuine buyers to your website but also multiplies your opportunity to do better
                                        business. </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <br><br><br>
    <!-- .// Accordion -->

    <!------------------socialicons--------------->
    <div id="social" class="icon-bar">
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="google"><i class="fa fa-google"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
    </div>
    <!--footer---->
    <footer id="footer">

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-center text-white">
                <p><a href="https://syolotechnologies.in/">Copyright © Syolo Technologies. All Rights
                        Reserved</a></p>
            </div>

        </div>

    </footer>
    <!-- Return to Top -->
    <a href="javascript:" id="return-to-top"><i class="fa fa-arrow-up"></i></a>

</body>

<!--jquery.js-->
<script src="js/jquery.js"></script>
<!--popper.js-->
<script src="js/popper.js"></script>
<!--bootstrap.js-->
<script src="js/bootstrap.js"></script>
<!--slider.js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<!---------scrool to top button------------------------>
<script>
    $(window).scroll(function () {
        if ($(this).scrollTop() >= 50) {
            $('#return-to-top').fadeIn(200);
        } else {
            $('#return-to-top').fadeOut(200);
        }
    });
    $('#return-to-top').click(function () {
        $('body,html').animate({
            scrollTop: 0
        }, 500);
    });
</script>
<!---------Social icons fade in and fade out------------------------>
<script>
    $(window).scroll(function () {
        if ($(this).scrollTop() >= 900) {
            $('#social').fadeIn(200);
        } else {
            $('#social').fadeOut(200);
        }
    });
</script>
<!-------------scroll animation on page load---------------------->
<script>
    (function ($) {
        $.fn.visible = function (partial) {

            var $t = $(this),
                $w = $(window),
                viewTop = $w.scrollTop(),
                viewBottom = viewTop + $w.height(),
                _top = $t.offset().top,
                _bottom = _top + $t.height(),
                compareTop = partial === true ? _bottom : _top,
                compareBottom = partial === true ? _top : _bottom;

            return ((compareBottom <= viewBottom) && (compareTop >= viewTop));

        };

    })(jQuery);

    var win = $(window);

    var allMods = $(".container");

    allMods.each(function (i, el) {
        var el = $(el);
        if (el.visible(true)) {
            el.addClass("already-visible");
        }
    });

    win.scroll(function (event) {

        allMods.each(function (i, el) {
            var el = $(el);
            if (el.visible(true)) {
                el.addClass("come-in");
            }
        });

    });
</script>
<!------------navbar color change------------------>
<script>
    $(document).ready(function () {

        var checkScrollBar = function () {
            $('.navbar').css({
                backgroundColor: $(this).scrollTop() > 1 ?
                    'rgb(255, 255, 255)' : 'transparent'
            })

        }
        $(window).on('load resize scroll', checkScrollBar)
    });
</script>
<!-------------scrool to top--------------------->
<script>
    window.setTimeout(function () {
        window.scrollTo(0, 0);
    }, 0);
</script>
<!---------------Customers Slider----------------------->
<script>
    $(document).ready(function () {
        $('.customer-logos').slick({
            slidesToShow: 6,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 1500,
            arrows: false,
            dots: false,
            pauseOnHover: false,
            responsive: [{
                breakpoint: 768,
                settings: {
                    slidesToShow: 4
                }
            }, {
                breakpoint: 520,
                settings: {
                    slidesToShow: 3
                }
            }]
        });
    });
</script>
<!--------------Progress bar---------------------->
<script>
    window.onscroll = function () {
        myFunction()
    };

    function myFunction() {
        var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
        var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
        var scrolled = (winScroll / height) * 100;
        document.getElementById("myBar").style.width = scrolled + "%";
    }
</script>
<!-----------drop navar on outside click------------->
<script>
    $(function () {
        $(document).click(function (event) {
            $('.navbar-collapse').collapse('hide');
        });
    });
</script>

</html>