<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>syolo</title>
    <!--bootstrap.css-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!--custom styles-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light ">
        <a class="nav-brand" href="index.html">
            <img src="images/logo.jpg" alt="logo" class="main-logo" id="main_log" style="display: inline-block !important;">
        </a>
        <button class=" navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                    <a class="nav-link text-center" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
                </li>

                <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                    <a class="nav-link text-center" href="aboutus.html"> <i class="fa fa-address-card" aria-hidden="true"></i> About
                    </a>
                </li>
                <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                    <a class="nav-link text-center" href="features.html"><i class="fa fa-snowflake-o"
                            aria-hidden="true"></i> Features</a>
                </li>
                <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                    <a class="nav-link text-center" href="#clients"> <i class="fa fa-users" aria-hidden="true"></i> Clients
                    </a>
                </li>
                <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                    <a class="nav-link text-center" href="contact.html"> <i class="fa fa-globe" aria-hidden="true"></i> Contact Us</a>
                </li>
               

            </ul>

        </div>
    </nav>

    <!--------------------progress bar------------------------->
    <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
    </div>
    <!-----------------landing page carousel------------------->

    <div id="bagison" class="container-fluid carousel slide carousel-fade" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#bagison" data-slide-to="0" class="active"></li>
            <li data-target="#bagison" data-slide-to="1"></li>
           
        </ul>
        <div id="home" class="carousel-inner">
           
            <div class="carousel-item active">
                <img src="images/caurosal/sliderimg6.jpg" alt="Chicago" width="1100" height="500">
                <div class="carousel-caption">

                    <h1>Syolo Technologies </h1>
                   
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/caurosal/syolo2.jpg" alt="New York" width="1100" height="500">
                <div class="carousel-caption">
                    <h1>Syolo Technologies </h1>
                   
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/caurosal/syolo.png" alt="New York" width="1100" height="500">
                <div class="carousel-caption">
                    <h1>Syolo Technologies </h1>
                   
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/caurosal/syolo1.png" alt="New York" width="1100" height="500">
                <div class="carousel-caption">
                    <h1>Syolo Technologies </h1>
                   
                </div>
            </div>
        </div>

    </div>

    <div style="position:relative">
        <!----------------------About Us--------------------------->
        <div id="about" class="container-fluid pb-5 pt-10">
            <h1 class="text-center">About Us</h1>
            <section class="px-5 pt-5 text-justify">
                <div class="wrapper">

                    <p>
                        Syolo Technologies can help you to create the website of your dreams. From creating entertaining and captive pages, to maintain and hosting your website, I can offer the right solution for your needs. I work from an office in my home.I build quality websites, smart to reflect your professional image and effectively market your services and expertise to new and established clients.    
                    </p>
                </div>

            </section>

        </div>
       

        <!------------------socialicons--------------->
        <div id="social" class="icon-bar">
            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="#" class="google"><i class="fa fa-google"></i></a>
            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
        </div>
        <!------------------services--------------->
        <div id="services" class="products container-fluid pb-5 pt-10">
            <h1 class="text-center mb-5">Features</h1>
            <div class="services ">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-4 mb-3">
                            <div class="box p-4" href="features.html" target="_blank">
                                <i class="fa fa-sitemap fa-3x mb-4" aria-hidden="true"></i>
                                <h4>Web Design</h4>
                                <p>Web design is the skill of creating presentations of content </p>
                                <a class="readmore" href="features.html" target="_blank"><span>Read More</span></a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 mb-3">
                            <div class="box p-4">
                                <i class="fa fa-file-text fa-3x mb-4" aria-hidden="true"></i>
                                <h4>Web Development</h4>
                                <p> We have vast experienced developers team of PHP, MySQL and WAMP </p>
                                <a class="readmore" href="features.html"><span>Read More</span></a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 mb-3">
                            <div class="box p-4">
                                <i class="fa fa-phone-square  fa-3x mb-4" aria-hidden="true"></i>
                                <h4>Digital Marketing</h4>
                                <p>Our Digital Marketing plans are focused on the development of 
                                    <!--call volume, Call Management System is a database, administration, and reporting application to help businesses identify operational issues and take immediate action to solve them-->
                                </p>
                                <a class="readmore" href="features.html"><span>Read More</span></a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 mb-3">
                            <div class="box p-4">
                                <i class="fa fa-address-card fa-3x mb-4"></i>
                                <h4>SEO</h4>
                                <p>Search Engines Promotion/ Optimization / Top Ranking is the </p>
                                <a class="readmore" href="features.html"><span>Read More</span></a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 mb-3">
                            <div class="box p-4">
                                <i class="fa fa-random fa-3x mb-4" aria-hidden="true"></i>
                                <h4>Mobile Development</h4>
                                <p>Easy way to transfer asset from one location to other location status of 
                                </p>
                                <a class="readmore" href="features.html"><span>Read More</span></a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 mb-3">
                            <div class="box p-4">
                                <i class="fa fa-bell-o fa-3x mb-4" aria-hidden="true"></i>
                                <h4>Data Processing and Entry</h4>
                                <p>Alerts For Schedule calls, Contract renewals, pending calls,Low stock.</p>
                                <a class="readmore" href="features.html"><span>Read More</span></a>
                            </div>
                        </div>
                       
                      
                       
                      
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <!-----------------clients------------------->
    <div id="clients" class="container-fluid pb-5 pt-10">
        <h1 class="text-center mb-5">Our  Partners</h1>
        <section class="customer-logos slider">
            <div class="slide"><img src="images/customers/rasoui.png"></div>
            <div class="slide"><img src="images/customers/susrutha.png"></div>
            <div class="slide"><img src="images/customers/janani.png"></div>
            <div class="slide"><img src="images/customers/neigrihms.png"></div>
            <div class="slide"><img src="images/customers/care.png"></div>
            <div class="slide"><img src="images/customers/susrutha.png"></div>
            <div class="slide"><img src="images/customers/janani.png"></div>
            <div class="slide"><img src="images/customers/neigrihms.png"></div>

        </section>

    </div>

    <!-----------------Gallary------------------->
    <div id="gallery" class="parallax container-fluid mb-5 pt-10">
        <h1 class="text-center mb-5">Gallary</h1>
        <section class="px-5">
            <div class="container-fluid">
                <div class="row">

                    <div class="gallery_product col-lg-2 col-sm-3 col-xs-6 col-6">
                        <img src="http://fakeimg.pl/365x365/" class="rounded img-thumbnail img-responsive center-block ">
                    </div>
                    <div class="gallery_product col-lg-2 col-sm-3 col-xs-6 col-6">
                        <img src="http://fakeimg.pl/365x365/" class="rounded img-thumbnail img-responsive center-block ">
                    </div>
                    <div class="gallery_product col-lg-2 col-sm-3 col-xs-6 col-6">
                        <img src="http://fakeimg.pl/365x365/" class="rounded img-thumbnail img-responsive center-block ">
                    </div>
                    <div class="gallery_product col-lg-2 col-sm-3 col-xs-6 col-6">
                        <img src="http://fakeimg.pl/365x365/" class="rounded img-thumbnail img-responsive center-block ">
                    </div>
                    <div class="gallery_product col-lg-2 col-sm-3 col-xs-6 col-6 ">
                        <img src="http://fakeimg.pl/365x365/" class="rounded img-thumbnail img-responsive center-block ">
                    </div>
                    <div class="gallery_product col-lg-2 col-sm-3 col-xs-6 col-6">
                        <img src="http://fakeimg.pl/365x365/" class="rounded img-thumbnail img-responsive center-block ">
                    </div>
                    <div class="gallery_product col-lg-2 col-sm-3 col-xs-6 col-6">
                        <img src="http://fakeimg.pl/365x365/" class="rounded img-thumbnail img-responsive center-block ">
                    </div>
                    <div class="gallery_product col-lg-2 col-sm-3 col-xs-6 col-6">
                        <img src="http://fakeimg.pl/365x365/" class="rounded img-thumbnail img-responsive center-block ">
                    </div>
                    <div class="gallery_product col-lg-2 col-sm-3 col-xs-6 col-6">
                        <img src="http://fakeimg.pl/365x365/" class="rounded img-thumbnail img-responsive center-block ">
                    </div>
                    <div class="gallery_product col-lg-2 col-sm-3 col-xs-6 col-6">
                        <img src="http://fakeimg.pl/365x365/" class="rounded img-thumbnail img-responsive center-block ">
                    </div>
                    <div class="gallery_product col-lg-2 col-sm-3 col-xs-6 col-6">
                        <img src="http://fakeimg.pl/365x365/" class="rounded img-thumbnail img-responsive center-block ">
                    </div>
                    <div class="gallery_product col-lg-2 col-sm-3 col-xs-6 col-6">
                        <img src="http://fakeimg.pl/365x365/" class="rounded img-thumbnail img-responsive center-block ">
                    </div>

                </div>
            </div>

        </section>
    </div>
    <!--------------Team-------------------------->
    <section class="team-bagison pb-5 pt-10">
        <div class="container">

            <h1 class="text-center mb-5 text-white">Our Team</h1>

            <ul class="row">
                <li class="col-12 col-md-6 col-lg-3">
                    <div class="cnt-block " style="height: 349px;">
                        <figure><img src="images/customers/sanjay.jpg" class="img-responsive" alt=""></figure>
                        <h3><a href="#">Sanjay</a></h3>
                        <p>Caption</p>
                        <ul class="follow-us clearfix">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </li>
                <li class="col-12 col-md-6 col-lg-3">
                    <div class="cnt-block " style="height: 349px;">
                        <figure><img src="images/customers/uday.jfif" class="img-responsive" alt=""></figure>
                        <h3><a href="#">Uday </a></h3>
                        <p>Caption</p>
                        <ul class="follow-us clearfix">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </li>
                <li class="col-12 col-md-6 col-lg-3">
                    <div class="cnt-block " style="height: 349px;">
                        <figure><img src="http://www.webcoderskull.com/img/team4.png" class="img-responsive" alt=""></figure>
                        <h3><a href="#">Chenna </a></h3>
                        <p>Caption</p>
                        <ul class="follow-us clearfix">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </li>
                <li class="col-12 col-md-6 col-lg-3">
                    <div class="cnt-block " style="height: 349px;">
                        <figure><img src="http://www.webcoderskull.com/img/team2.png" class="img-responsive" alt=""></figure>
                        <h3><a href="#">Bharath </a></h3>
                        <p>Caption</p>
                        <ul class="follow-us clearfix">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <!--------------Testimonials-------------------------->
    <section id="testimonials" class="pb-5 pt-10">
        <div class="container-fluid">
            <h1 class="text-center mb-5 text-white">What Our Customers Say</h1>
            <div class="row">
                <div class="col-md-8 col-center m-auto">

                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Carousel indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                        </ol>
                        <!-- Wrapper for carousel items -->
                        <div class="carousel-inner">
                            <div class="item carousel-item active">
                                <div class="img-box"><img src="images/customers/rasoui.png" alt=""></div>
                                <p class="testimonial">“ syolo is a great product. We are able to manage all asset data in single platform, take care of equipments, and do many other complex tasks easily with syolo like CMS, Reports,Contracts etc.. Thanks team syolo!“</p>
                                <p class="overview"><b>SAMBITH SAHOO</b></p>
                            </div>
                            <div class="item carousel-item">
                                <div class="img-box"><img src="images/customers/care.png" alt=""></div>
                                <p class="testimonial">“ In hospitals, we use different types of equipment in different departments. Maintaining the machines and knowing about their breakdown time is very essential. At times, patients' lives depend upon the equipment. syolo has helped us greatly by letting us know whenever there is an equipment breakdown. It helps in contacting the engineers immediately and resolving the issue at the earliest. “</p>
                                <p class="overview"><b>RAVI SHANKAR</b>, BioMedical GM, Care Hospial</p>
                            </div>
                            <div class="item carousel-item">
                                <div class="img-box"><img src="images/customers/janani.png" alt=""></div>
                                <p class="testimonial">“ syolo is a great product. We are able to manage data, take care of equipments, and do many other complex tasks easily with its help. Thanks team syolo!“</p>
                                <p class="overview"><b>DR SANTOSH</b>, Janani Hospial</p>
                            </div>
                            <div class="item carousel-item">
                                <div class="img-box"><img src="images/customers/susrutha.png" alt=""></div>
                                <p class="testimonial">“ It becomes very problematic to manage all the data in the hospital at times. We always felt the need for some software like syolo which made managing data easy. Wonderful job team syolo!“</p>
                                <p class="overview"><b>DR MAHESH</b>, Sushratha Hospial</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </section>
    
    <!--footer---->
    <footer id="footer">

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-center text-white">
                <p><a href="https://syolotechnologies.in/">Copyright © Syolo Technologies. All Rights Reserved</a></p>

            </div>

        </div>

    </footer>
    <!-- Return to Top -->
    <a href="javascript:" id="return-to-top"><i class="fa fa-arrow-up"></i></a>

</body>

<!--jquery.js-->
<script src="js/jquery.js"></script>
<!--popper.js-->
<script src="js/popper.js"></script>
<!--bootstrap.js-->
<script src="js/bootstrap.js"></script>
<!--slider.js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<!---------scrool to top button------------------------>
<script>
    $(window).scroll(function() {
        if ($(this).scrollTop() >= 50) {
            $('#return-to-top').fadeIn(200);
        } else {
            $('#return-to-top').fadeOut(200);
        }
    });
    $('#return-to-top').click(function() {
        $('body,html').animate({
            scrollTop: 0
        }, 500);
    });
</script>
<!---------Social icons fade in and fade out------------------------>
<script>
    $(window).scroll(function() {
        if ($(this).scrollTop() >= 900) {
            $('#social').fadeIn(200);
        } else {
            $('#social').fadeOut(200);
        }
    });
</script>
<!-------------scroll animation on page load---------------------->
<script>
    (function($) {
        $.fn.visible = function(partial) {

            var $t = $(this),
                $w = $(window),
                viewTop = $w.scrollTop(),
                viewBottom = viewTop + $w.height(),
                _top = $t.offset().top,
                _bottom = _top + $t.height(),
                compareTop = partial === true ? _bottom : _top,
                compareBottom = partial === true ? _top : _bottom;

            return ((compareBottom <= viewBottom) && (compareTop >= viewTop));

        };

    })(jQuery);

    var win = $(window);

    var allMods = $(".container");

    allMods.each(function(i, el) {
        var el = $(el);
        if (el.visible(true)) {
            el.addClass("already-visible");
        }
    });

    win.scroll(function(event) {

        allMods.each(function(i, el) {
            var el = $(el);
            if (el.visible(true)) {
                el.addClass("come-in");
            }
        });

    });
</script>
<!------------navbar color change------------------>
<script>
    $(document).ready(function() {

        var checkScrollBar = function() {
            $('.navbar').css({
                backgroundColor: $(this).scrollTop() > 1 ?
                    'rgb(255, 255, 255)' : 'transparent'
            })

        }
        $(window).on('load resize scroll', checkScrollBar)
    });
</script>
<!-------------scrool to top--------------------->
<script>
    window.setTimeout(function() {
        window.scrollTo(0, 0);
    }, 0);
</script>
<!---------------Customers Slider----------------------->
<script>
    $(document).ready(function() {
        $('.customer-logos').slick({
            slidesToShow: 6,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 1500,
            arrows: false,
            dots: false,
            pauseOnHover: false,
            responsive: [{
                breakpoint: 768,
                settings: {
                    slidesToShow: 4
                }
            }, {
                breakpoint: 520,
                settings: {
                    slidesToShow: 3
                }
            }]
        });
    });
</script>
<!--------------Progress bar---------------------->
<script>
    window.onscroll = function() {
        myFunction()
    };

    function myFunction() {
        var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
        var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
        var scrolled = (winScroll / height) * 100;
        document.getElementById("myBar").style.width = scrolled + "%";
    }
</script>
<!-----------drop navar on outside click------------->
<script>
$(function() {
  $(document).click(function (event) {
    $('.navbar-collapse').collapse('hide');
  });
});
</script>



</html>