html,
body {
    overflow-x: hidden;
    background: rgb(255, 255, 255);
    scroll-behavior: smooth;
    background: linear-gradient(360deg, rgba(228, 228, 228, 0.664) 0%, rgba(121, 63, 9, 0) 100%);
    font-family: poppins !important;

}

/* width */

::-webkit-scrollbar {
    width: 5px;
}


/* Track */

::-webkit-scrollbar-track {
    background: #f1f1f1;
}


/* Handle */

::-webkit-scrollbar-thumb {
    background: #888;
}


/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.container-fluid {
    padding: 0px;
}

.bagison_cards {
    overflow: hidden;
    box-shadow: 0px 0px 21px 0px rgba(0, 110, 255, 0.226);
    border-bottom: 3px solid rgba(228, 228, 228, 0.664);
}

.bagison_cards:hover {
    border-bottom: 3px solid rgba(0, 110, 255, 0.993);
}

.pt-10 {
    padding-top: 6rem !important;
}
/*------- Progress bar --------------*/
.progress-container {
    position: fixed;
    z-index: 100000;
    top: 0px;
    width: 100%;
    height: 2px;
}

.progress-bar {
    height: 3px;
    background: rgba(0, 110, 255, 0.993);
    width: 0%;
    z-index: 100000;
}
/*--------------navbar---------------------------*/
.navbar {
    z-index:1000;
    font-weight: 500;
	padding:0px !important;
	padding-right:5px !important;
    -webkit-transition: background-color 1s ease; 
    -moz-transition: background-color 1s ease;
    transition: background-color 1s ease;
}
.navbar-light .navbar-nav .nav-link {
    color: rgba(0, 0, 0, 1) !important;
}

nav .fa {
    font-size: 16px !important;
}
.navbar img {
	width:100px;
	height:80px;
	
}


/*----------------about us------------------*/

#about {
    background-color: rgb(251, 251, 251);
    color: #484848;
}

.wrapper {
    position: relative;
}

.wrapper span img {
    width: 190px;
    height: 190px;
    display: block;
}

.wrapper p {
    line-height: 1.6;
    font-family: Helvetica;
    text-align: justify;
    margin: 0;
    font-size: 14px;
}

.clip-circle {
    clip-path: circle(95px at center);
}

.moon {
    border-radius: 50%;
    float: left;
    shape-outside: inset(1% round 50%);
    margin-right: 20px;
    margin-bottom: 10px;
}

/*------------social icons----------------*/

.icon-bar {
    z-index: 10;
    position: fixed;
    top: 80%;
    left: 0px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.icon-bar a {
    display: block;
    text-align: center;
    padding: 10px;
    transition: all 0.3s ease;
    color: white;
    font-size: 10px;
}

.icon-bar a:hover {
    background-color: #000;
}

.facebook {
    background: #3B5998;
    color: white;
}

.twitter {
    background: #55ACEE;
    color: white;
}

.google {
    background: #dd4b39;
    color: white;
}

.linkedin {
    background: #007bb5;
    color: white;
}

.youtube {
    background: #bb0000;
    color: white;
}
/*--------------footer--------------------*/
#footer {
    background: #000d40;
}
#footer a {
    color: #fff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a{
	color:#fff;
}
/*---------------------scroll to top--------------------*/
#return-to-top {
    position: fixed;
    bottom: 10px;
    right: 2px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 30px;
    height: 30px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 6px;
    top: 5px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: rgba(0, 0, 0, 0.9);
}
#return-to-top:hover i {
    color: #fff;
    top: 3px;
}
@media only screen and (max-width: 767px) {
  nav {
    background-color: #fff !important;
  }
}