@import "../css/defaults.css";

#product {
   
    color: #484848;
}

.wrapper {
    position: relative;
}

.wrapper span img {
    width: 190px;
    height: 190px;
    display: block;
}

.wrapper p {
    line-height: 1.6;
    font-family: Helvetica;
    text-align: justify;
    margin: 0;
    font-size: 14px;
}

.clip-circle {
    clip-path: circle(95px at center);
}

.moon {
    border-radius: 50%;
    float: left;
    shape-outside: inset(1% round 50%);
    margin-right: 20px;
    margin-bottom: 10px;
}

/*---------------media queries---------------------*/
@media only screen and (max-width: 767px) {
   
    .wrapper span img {
        width: 100px !important;
        height: 100px !important;
        display: block;
    }
    .clip-circle {
        clip-path: circle(49px at center);
    }
}
